<!DOCTYPE html>
<html>
<head>
  <title></title>

<style type="text/css">
  
.content {
  position: relative;
  width: 100%;
 /*max-width: 400px;*/
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(240, 180, 27, 0.75);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #000;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: -15px;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 0.8em;
}


.home-button-overlay {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 25px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:25px;
    font-weight:700;
}
.home-button-overlay1 {
    background-color: #ffffff; 
    color: #000000; 
    border: 2px solid #f1b519;
}

.home-button-overlay:hover {
    background-color: #f1b519;
    color: white;
}

</style>


</head>
<body>

<div class="content">
<div class="content-overlay"></div>
<img class="content-image" src="" alt="ALT">
<div class="content-details fadeIn-right">
<h3>Title</h3>
<button class="home-button-overlay home-button-overlay1">Text</button>
</div>
</div>

</body>
</html>
